$-Joiner distribution #1 (H2S/NH3), dePater&Massie (CH4), arb. H2O
XH2S     XNH3     XH2O     XCH4     XHe    g[cm/s^2]   R0[cm]   P0[bar]
2.9e-5   2.50e-4  1.5e-4   6.0e-4   0.11   2417.0      1.0e12      1
T(deep;K)  P(deep;bar)    NH3 supersat   look angle weighting function coeff's
1081.0      500.0          0.0            2.115  0.109  -0.373
use Lindal?    T(target)   P(target)  P(terminate)
N              165.0       1.000         0.141
TP.JUP   21


T(deep;K)  P(deep;bar)    NH3 supersat   look angle weighting function coeff's
660.0      100.0          0.0            2.115  0.109  -0.373
