1ABSORPTION SPECTRA OF HYDROGEN AT  2283.8 K
 ===========================================
 MIN.FREQ.=     0.0 CM-1          MAX.FREQ.=     0.0 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.1446E+02          J MAX = 15          THERMAL EQUILIBRIUM H2; T=    2283.8 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.147E-60   0.330E+01   0.925E-14   0.964E-14   0.124E-13   0.460E-13     G(0)=   0.101E-74


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1691E-14

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.264E-63  -0.619E-02   0.494E-14   0.753E-14   0.131E-13   0.101E-14     G(0)=   0.760E-78


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1080E-17

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.373E-61   0.154E+01   0.492E-14   0.140E-13   0.114E-13   0.829E-14     G(0)=   0.133E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.2990E-15

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.115E-62   0.369E+01   0.851E-14   0.952E-14   0.182E-13   0.387E-13     G(0)=   0.923E-77


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.8194E-17

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1999E-14
    0.0  0.1999E-14
