1ABSORPTION SPECTRA OF HYDROGEN AT  2281.6 K
 ===========================================
 MIN.FREQ.=     0.8 CM-1          MAX.FREQ.=     0.8 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.1442E+02          J MAX = 15          THERMAL EQUILIBRIUM H2; T=    2281.6 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.146E-60   0.329E+01   0.926E-14   0.965E-14   0.124E-13   0.461E-13     G(0)=   0.101E-74


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.8 CM-1 TO     0.8 CM-1, AT -0.83 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.4229E-11

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.264E-63  -0.620E-02   0.494E-14   0.754E-14   0.131E-13   0.101E-14     G(0)=   0.759E-78


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.8 CM-1 TO     0.8 CM-1, AT -0.83 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.2700E-14

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.372E-61   0.154E+01   0.492E-14   0.140E-13   0.114E-13   0.830E-14     G(0)=   0.133E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.8 CM-1 TO     0.8 CM-1, AT -0.83 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.7470E-12

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.114E-62   0.369E+01   0.851E-14   0.953E-14   0.182E-13   0.387E-13     G(0)=   0.922E-77


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.8 CM-1 TO     0.8 CM-1, AT -0.83 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.2050E-13

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.8 CM-1 TO     0.8 CM-1, AT -0.83 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.4999E-11
    0.8  0.4999E-11
