1ABSORPTION SPECTRA OF HYDROGEN AT  2252.7 K
 ===========================================
 MIN.FREQ.=     0.0 CM-1          MAX.FREQ.=     0.0 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.1399E+02          J MAX = 15          THERMAL EQUILIBRIUM H2; T=    2252.7 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.145E-60   0.324E+01   0.935E-14   0.971E-14   0.125E-13   0.462E-13     G(0)=   0.101E-74


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1703E-14

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.259E-63  -0.626E-02   0.498E-14   0.759E-14   0.132E-13   0.102E-14     G(0)=   0.751E-78


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1078E-17

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.362E-61   0.153E+01   0.495E-14   0.141E-13   0.114E-13   0.839E-14     G(0)=   0.131E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.2965E-15

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.113E-62   0.365E+01   0.861E-14   0.960E-14   0.183E-13   0.388E-13     G(0)=   0.918E-77


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.8259E-17

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.2009E-14
    0.0  0.2009E-14
