1ABSORPTION SPECTRA OF HYDROGEN AT   293.0 K
 ===========================================
 MIN.FREQ.=    16.6 CM-1          MAX.FREQ.=    16.6 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.1807E-03          J MAX =  6          THERMAL EQUILIBRIUM H2; T=     293.0 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.381E-61   0.588E+00   0.413E-13   0.284E-13   0.472E-13   0.918E-13     G(0)=   0.753E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM    16.6 CM-1 TO    16.6 CM-1, AT-16.65 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.9205E-08

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.299E-64  -0.296E-01   0.195E-13   0.230E-13   0.294E-13   0.667E-14     G(0)=   0.285E-78


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM    16.6 CM-1 TO    16.6 CM-1, AT-16.65 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.5945E-12

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.149E-62   0.785E+00   0.131E-13   0.329E-13   0.271E-13   0.474E-13     G(0)=   0.140E-76


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM    16.6 CM-1 TO    16.6 CM-1, AT-16.65 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1884E-09

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.371E-63   0.116E+01   0.419E-13   0.301E-13   0.594E-13   0.748E-13     G(0)=   0.790E-77


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM    16.6 CM-1 TO    16.6 CM-1, AT-16.65 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.3904E-10

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM    16.6 CM-1 TO    16.6 CM-1, AT-16.65 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.9433E-08
   16.6  0.9433E-08
