1ABSORPTION SPECTRA OF HYDROGEN AT   568.3 K
 ===========================================
 MIN.FREQ.=     2.0 CM-1          MAX.FREQ.=     2.0 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.5846E-01          J MAX =  8          THERMAL EQUILIBRIUM H2; T=     568.3 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.521E-61   0.881E+00   0.261E-13   0.202E-13   0.310E-13   0.703E-13     G(0)=   0.719E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     2.0 CM-1 TO     2.0 CM-1, AT -2.00 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.6806E-10

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.510E-64  -0.183E-01   0.127E-13   0.163E-13   0.224E-13   0.358E-14     G(0)=   0.341E-78


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     2.0 CM-1 TO     2.0 CM-1, AT -2.00 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1255E-13

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.339E-62   0.876E+00   0.957E-14   0.248E-13   0.203E-13   0.276E-13     G(0)=   0.241E-76


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     2.0 CM-1 TO     2.0 CM-1, AT -2.00 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.2677E-11

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.957E-63   0.152E+01   0.261E-13   0.210E-13   0.408E-13   0.565E-13     G(0)=   0.144E-76


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     2.0 CM-1 TO     2.0 CM-1, AT -2.00 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.6645E-12

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     2.0 CM-1 TO     2.0 CM-1, AT -2.00 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.7141E-10
    2.0  0.7141E-10
