1ABSORPTION SPECTRA OF HYDROGEN AT  4301.8 K
 ===========================================
 MIN.FREQ.=   100.0 CM-1          MAX.FREQ.=   100.0 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.5434E+02          J MAX = 23          THERMAL EQUILIBRIUM H2; T=    4301.8 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.278E-60   0.744E+01   0.557E-14   0.680E-14   0.802E-14   0.404E-13     G(0)=   0.144E-74


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM   100.0 CM-1 TO   100.0 CM-1, AT****** CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.4184E-07

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.709E-63  -0.367E-02   0.313E-14   0.521E-14   0.104E-13   0.578E-15     G(0)=   0.134E-77


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM   100.0 CM-1 TO   100.0 CM-1, AT****** CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.4359E-10

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.150E-60   0.232E+01   0.363E-14   0.109E-13   0.883E-14   0.465E-14     G(0)=   0.377E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM   100.0 CM-1 TO   100.0 CM-1, AT****** CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1705E-07

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.198E-62   0.638E+01   0.482E-14   0.653E-14   0.125E-13   0.357E-13     G(0)=   0.126E-76


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM   100.0 CM-1 TO   100.0 CM-1, AT****** CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.2085E-09

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM   100.0 CM-1 TO   100.0 CM-1, AT****** CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.5914E-07
  100.0  0.5914E-07
