1ABSORPTION SPECTRA OF HYDROGEN AT  2401.0 K
 ===========================================
 MIN.FREQ.=     0.0 CM-1          MAX.FREQ.=     0.0 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.1627E+02          J MAX = 15          THERMAL EQUILIBRIUM H2; T=    2401.0 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.154E-60   0.350E+01   0.889E-14   0.938E-14   0.120E-13   0.455E-13     G(0)=   0.104E-74


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.03 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.6578E-14

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.284E-63  -0.595E-02   0.476E-14   0.732E-14   0.129E-13   0.966E-15     G(0)=   0.791E-78


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.03 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.4340E-17

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.413E-61   0.159E+01   0.480E-14   0.138E-13   0.111E-13   0.793E-14     G(0)=   0.144E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.03 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1231E-14

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.119E-62   0.384E+01   0.814E-14   0.925E-14   0.177E-13   0.383E-13     G(0)=   0.942E-77


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.03 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.3181E-16

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.03 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.7846E-14
    0.0  0.7846E-14
