1ABSORPTION SPECTRA OF HYDROGEN AT   799.2 K
 ===========================================
 MIN.FREQ.=     0.0 CM-1          MAX.FREQ.=     0.0 CM-1          FREQ.INCREMENT=    1.00 CM-1     IN    0 STEPS



 ROTATIONAL PARTITION FUNCTION OF H2: Q=  0.3971E+00          J MAX =  9          THERMAL EQUILIBRIUM H2; T=     799.2 K


 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.641E-61   0.115E+01   0.205E-13   0.169E-13   0.249E-13   0.623E-13     G(0)=   0.739E-75


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.3459E-14

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  4  0    4  5 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.714E-64  -0.141E-01   0.101E-13   0.135E-13   0.196E-13   0.261E-14     G(0)=   0.392E-78


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.9535E-18

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  0  2    2  1 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.560E-62   0.965E+00   0.814E-14   0.215E-13   0.175E-13   0.207E-13     G(0)=   0.341E-76


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1953E-15

 LAMBDA1,LAMBDA2, LAMBDA,LVALUE=  2  2    3  3 COMPONENT INCLUDED.
               LINE SHAPE PARAMETERS:   0.568E-63   0.182E+01   0.201E-13   0.174E-13   0.336E-13   0.502E-13     G(0)=   0.724E-77


 ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.1725E-16

 Total ABSORPTION COEFFICIENT ALPHA(fnu)
 FROM     0.0 CM-1 TO     0.0 CM-1, AT -0.02 CM-1 INCREMENTS IN UNITS OF CM-1 AMAGAT-2

  0.3673E-14
    0.0  0.3673E-14
