 Jupiter
 CASE	  Z0        GRAVITY      DZ	  Ttop 
 1        0.0        23.30    1.0e+03    110.0 
 SOLAR ABUNDANCES RELATIVE TO H2:
 He       CH4	      H2O	NH3	   H2S	      Ar	 PH3	    
 0.194    5.5e-04   1.26e-03   1.35e-04   3.1e-05   3.4e-06    5.14e-07
 ENRICHMENTS:
 He       CH4	     H2O	NH3	  H2S	    Ar	     PH3	  
 0.194    3.0        3.0        3.0       3.0       3.0      3.0   
 HEATS:
 NH3-H2O SOLN   NH4SH 	      H2O         NH3	     H2S 	 CH4          Ar
 4.00e+4        9.3118e+4     5.105e+4    2.28e+4    2.103e+4    1.024e+4     7.632e+3 
 HYDROGEN ORTHO/PARA FRACTION:
 Pbottom    Ptop       FPbottom        FPtop
 0.4        0.2        0.25            0.35
 NUM LAPSE RATE ADJUSTMENTS
 3 
 LAPSE RATE FACTOR	Pbottom	              Ptop
 1.0                    6.0		      3.2 
 1.0		        11.0		      9.0 	
 1.0 		        0.8		      0.4
 NUM H2O SUPERSATURATION ADJUSTMENTS
 3
 H2O SUPER FACTOR       Pbottom               Ptop
 1.0                    5.0                   3.2
 1.0                    11.0                  9.0
 1.0                    0.8                   0.4
 NUM NH3 SUPERSATURATION ADJUSTMENTS
 2
 NH3 SUPER FACTOR       Pbottom               Ptop
 1.0                    5.0                   3.2
 1.0                    11.0                  9.0	
